{
  "name": "plus-one",
  "version": "1.0.0",
  "description": "A simple library to increment a number by one.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^11.0.1"
  }
}
